port 26379
dir /tmp

sentinel resolve-hostnames yes
# Monitor 5 primaries with quorum 3
sentinel monitor primary-1 poc-valkey-primary-1 6379 3
sentinel monitor primary-2 poc-valkey-primary-2 6379 3
sentinel monitor primary-3 poc-valkey-primary-3 6379 3
sentinel monitor primary-4 poc-valkey-primary-4 6379 3
sentinel monitor primary-5 poc-valkey-primary-5 6379 3

# if primary down for 5 sec, sentinel will do subjectivley down
sentinel down-after-milliseconds primary-1 5000
sentinel down-after-milliseconds primary-2 5000
sentinel down-after-milliseconds primary-3 5000
sentinel down-after-milliseconds primary-4 5000
sentinel down-after-milliseconds primary-5 5000

# fail-over permission time : 60sec
sentinel failover-timeout primary-1 60000
sentinel failover-timeout primary-2 60000
sentinel failover-timeout primary-3 60000
sentinel failover-timeout primary-4 60000
sentinel failover-timeout primary-5 60000

sentinel parallel-syncs primary-1 1
sentinel parallel-syncs primary-2 1
sentinel parallel-syncs primary-3 1
sentinel parallel-syncs primary-4 1
sentinel parallel-syncs primary-5 1



