spring.application.name=Poc

# Redis for session
# spring.session.store-type=none
session.write.host=valkey-primary-1
session.write.port=6379
# 10개 Replica 노드 (host:port, 콤마 구분)
session.read.nodes=valkey-replica-1-1:6379,valkey-replica-1-2:6379,valkey-replica-2-1:6379,valkey-replica-2-2:6379,valkey-replica-3-1:6379,valkey-replica-3-2:6379,valkey-replica-4-1:6379,valkey-replica-4-2:6379,valkey-replica-5-1:6379,valkey-replica-5-2:6379

# =================== Tomcat WAS thread pool configuration ===================
# Maximum number of threads for Tomcat to handle incoming requests
server.tomcat.threads.max=200
# Minimum number of spare threads to keep alive
server.tomcat.threads.min-spare=20
