spring.application.name=Poc

# Redis for session
# spring.session.store-type=none
session.write.host=localhost
session.write.port=6379
session.read1.host=localhost
session.read1.port=6380
session.read2.host=localhost
session.read2.port=6381

# =================== Tomcat WAS thread pool configuration ===================
# Maximum number of threads for Tomcat to handle incoming requests
server.tomcat.threads.max=200
# Minimum number of spare threads to keep alive
server.tomcat.threads.min-spare=20
