worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream was_upstream {
    least_conn;
    server was-1:8080;
    server was-2:8080;
    server was-3:8080;
    server was-4:8080;
    server was-5:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://was_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}



